[nosetests]
match=^test
nocapture=1
cover-package=geogallery
with-coverage=1
cover-erase=1

[compile_catalog]
directory = geogallery/locale
domain = GeoGallery
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = geogallery/locale/GeoGallery.pot
width = 80

[init_catalog]
domain = GeoGallery
input_file = geogallery/locale/GeoGallery.pot
output_dir = geogallery/locale

[update_catalog]
domain = GeoGallery
input_file = geogallery/locale/GeoGallery.pot
output_dir = geogallery/locale
previous = true
